<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option1"
            android:icon="@drawable/ic_menu_send"
            android:title="Todas las Recetas" />
        <item
            android:id="@+id/option2"
            android:icon="@drawable/ic_menu_send"
            android:title="Recetas Favoritas" />
        <item
            android:id="@+id/option3"
            android:icon="@drawable/ic_menu_send"
            android:title="Recetas Creadas" />
        <item
            android:id="@+id/option4"
            android:icon="@drawable/ic_menu_send"
            android:title="Favoritas y Creadas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/info"
                android:title="Informacion" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/exit"
                android:title="Desconectar" />
        </menu>
    </item>

</menu>
