<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dras.finalproyect.actividades.RecipeDetailsActivity">
    <item
        android:id="@+id/Favoritos"
        android:orderInCategory="100"
        android:title="Favs"
        android:icon="@drawable/unfav"
        app:showAsAction="ifRoom|never" />
    <item
        android:id="@+id/UnFavoritos"
        android:orderInCategory="100"
        android:title="UnFavs"
        android:icon="@drawable/fav"
        app:showAsAction="ifRoom|never" />
    <item
        android:id="@+id/Editar"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="ifRoom|never" />
</menu>
