<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="Entre:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text=" Y "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="200"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="min"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <com.appyvet.rangebar.RangeBar
        android:id="@+id/rbTiempo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:connectingLineColor="@color/colorBarra"
        custom:pinColor="@color/colorBarra"
        custom:selectorColor="@color/colorBarra"
        custom:tickColor="@color/colorBarra"
        custom:tickEnd="200"
        custom:tickInterval="5"
        custom:tickStart="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Comensales"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblComensales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/rbComensales"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:connectingLineColor="@color/colorBarra"
        custom:pinColor="@color/colorBarra"
        custom:rangeBar="false"
        custom:selectorColor="@color/colorBarra"
        custom:tickColor="@color/colorBarra"
        custom:tickEnd="10"
        custom:tickInterval="1"
        custom:tickStart="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="Dificultad:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="Hard"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/rbDificultad"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:connectingLineColor="@color/colorBarra"
        custom:pinColor="@color/colorBarra"
        custom:rangeBar="false"
        custom:selectorColor="@color/colorBarra"
        custom:tickColor="@color/colorBarra"
        custom:tickEnd="2"
        custom:tickInterval="1"
        custom:tickStart="0" />
</LinearLayout>