<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dras.finalproyect.fragmentos.RecipeDetail1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imgFoto"
                android:layout_toStartOf="@+id/imgFoto"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lblCreador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="@dimen/foto"
                android:layout_height="@dimen/foto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lblCreador"
                android:src="@drawable/no_foto"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/comens"
                android:layout_alignBottom="@+id/lblComensales"
                android:layout_toStartOf="@+id/lblComensales"
                android:layout_toLeftOf="@+id/lblComensales" />
            <TextView
                android:id="@+id/lblDificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imgFoto"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDificultad"
                android:layout_toLeftOf="@+id/lblMin"
                android:layout_toStartOf="@+id/lblMin"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lblDificultad"
                android:layout_marginLeft="10dp"
                android:text="Min"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblComensales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lblTiempo"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblNombre"
                android:layout_toLeftOf="@+id/imgFoto"
                android:layout_toStartOf="@+id/imgFoto"
                android:text="Medium Text aaad"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lDetails"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:text="Ingredientes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</FrameLayout>
